Starting training (SEED=79): 
hyper_params={'Heads': 20, 'dropout': {'init_node': 0.0, 'init_gat': 0.15, 'upd_node': 0.0, 'upd_gat': 0.15}, 'Epochs': 300, 'lr': 0.00025, 'weight_decay': 0.0001, 'Patience': 50, 'Patience_metric': 'BCE', 'min_before_dropout': 0.68, 'scheduler_factor': 0.5, 'scheduler_patience': 10}
model=GCN_GAT(
  (activation): ReLU()
  (conv1): GATv2Conv(1536, 1024, heads=20)
  (conv2): GATv2Conv(1024, 512, heads=20)
  (conv3): GATv2Conv(512, 256, heads=20)
  (batch_g1): BatchNorm(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batch_g2): BatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batch_g3): BatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (mlp): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=False)
    (1): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=64, bias=False)
    (4): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
    (5): ReLU()
    (6): Linear(in_features=64, out_features=32, bias=False)
    (7): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (8): ReLU()
    (9): Linear(in_features=32, out_features=16, bias=False)
    (10): LayerNorm((16,), eps=1e-05, elementwise_affine=True)
    (11): ReLU()
    (12): Linear(in_features=16, out_features=1, bias=True)
  )
  (gate_nn): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): ReLU()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (pool): AttentionalAggregation(gate_nn=Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): ReLU()
    (2): Linear(in_features=128, out_features=1, bias=True)
  ), nn=None)
  (dropout): Dropout(p=0.0, inplace=False)
)
optimizer=AdamW (
Parameter Group 0
    amsgrad: True
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.00025
    maximize: False
    weight_decay: 0.0001
)
scheduler=<torch.optim.lr_scheduler.ReduceLROnPlateau object at 0x7f7c17fb7670>) 

Epoch: 1 (429.95s)| Training: mean_loss=0.7732563774133551 
Validation: epoch_val_metrics={'AUC': 0.6604414261460102, 'BCE': 0.7642375230789185, 'Brier Score': 0.38, 'Precision': 0.0, 'Recall': 0.0, 'F1 Score': 0.0, 'Accuracy': 0.62}

Reset bad epochs with BCE: 0.7642375230789185

New best F1 Score: 0.0

Epoch: 2 (438.65s)| Training: mean_loss=0.7722923868689043 
Validation: epoch_val_metrics={'AUC': 0.6803904923599321, 'BCE': 0.764200747013092, 'Brier Score': 0.38, 'Precision': 0.0, 'Recall': 0.0, 'F1 Score': 0.0, 'Accuracy': 0.62}

Reset bad epochs with BCE: 0.764200747013092

New best F1 Score: 0.0

Epoch: 3 (538.37s)| Training: mean_loss=0.7676902984457062 
Validation: epoch_val_metrics={'AUC': 0.7194397283531409, 'BCE': 0.757932186126709, 'Brier Score': 0.38, 'Precision': 0.0, 'Recall': 0.0, 'F1 Score': 0.0, 'Accuracy': 0.62}

Reset bad epochs with BCE: 0.757932186126709

New best F1 Score: 0.0

Epoch: 4 (528.97s)| Training: mean_loss=0.7705031951219578 
Validation: epoch_val_metrics={'AUC': 0.7156196943972836, 'BCE': 0.7631710767745972, 'Brier Score': 0.37, 'Precision': 1.0, 'Recall': 0.02631578947368421, 'F1 Score': 0.05128205128205127, 'Accuracy': 0.63}

New best F1 Score: 0.05128205128205127

Epoch: 5 (506.57s)| Training: mean_loss=0.7699553836595836 
Validation: epoch_val_metrics={'AUC': 0.6960950764006791, 'BCE': 0.7455471754074097, 'Brier Score': 0.35, 'Precision': 0.5882352941176471, 'Recall': 0.2631578947368421, 'F1 Score': 0.3636363636363636, 'Accuracy': 0.65}

Reset bad epochs with BCE: 0.7455471754074097

New best F1 Score: 0.3636363636363636

Epoch: 6 (492.23s)| Training: mean_loss=0.7488187527274851 
Validation: epoch_val_metrics={'AUC': 0.7372665534804753, 'BCE': 0.7306050062179565, 'Brier Score': 0.34, 'Precision': 0.6111111111111112, 'Recall': 0.2894736842105263, 'F1 Score': 0.3928571428571429, 'Accuracy': 0.66}

Reset bad epochs with BCE: 0.7306050062179565

New best F1 Score: 0.3928571428571429

Epoch: 7 (508.22s)| Training: mean_loss=0.762216454729658 
Validation: epoch_val_metrics={'AUC': 0.716893039049236, 'BCE': 0.7532752156257629, 'Brier Score': 0.38, 'Precision': 0.0, 'Recall': 0.0, 'F1 Score': 0.0, 'Accuracy': 0.62}

Epoch: 8 (529.61s)| Training: mean_loss=0.7205018727062958 
Validation: epoch_val_metrics={'AUC': 0.7143463497453312, 'BCE': 0.7938748598098755, 'Brier Score': 0.47, 'Precision': 0.44155844155844154, 'Recall': 0.8947368421052632, 'F1 Score': 0.5913043478260869, 'Accuracy': 0.53}

New best F1 Score: 0.5913043478260869

Epoch: 9 (515.42s)| Training: mean_loss=0.7742231370046221 
Validation: epoch_val_metrics={'AUC': 0.6583191850594228, 'BCE': 0.7239220142364502, 'Brier Score': 0.37, 'Precision': 0.5084745762711864, 'Recall': 0.7894736842105263, 'F1 Score': 0.6185567010309277, 'Accuracy': 0.63}

Reset bad epochs with BCE: 0.7239220142364502

New best F1 Score: 0.6185567010309277

Epoch: 10 (498.72s)| Training: mean_loss=0.7399194796977959 
Validation: epoch_val_metrics={'AUC': 0.7453310696095077, 'BCE': 0.6791733503341675, 'Brier Score': 0.3, 'Precision': 0.6428571428571429, 'Recall': 0.47368421052631576, 'F1 Score': 0.5454545454545454, 'Accuracy': 0.7}

Reset bad epochs with BCE: 0.6791733503341675

Epoch: 11 (429.66s)| Training: mean_loss=0.7224918076117051 
Validation: epoch_val_metrics={'AUC': 0.7071307300509337, 'BCE': 0.7295535206794739, 'Brier Score': 0.35, 'Precision': 0.5428571428571428, 'Recall': 0.5, 'F1 Score': 0.5205479452054795, 'Accuracy': 0.65}

Epoch: 12 (499.66s)| Training: mean_loss=0.6792357958889947 
Validation: epoch_val_metrics={'AUC': 0.7168930390492361, 'BCE': 0.6671079397201538, 'Brier Score': 0.27, 'Precision': 0.7391304347826086, 'Recall': 0.4473684210526316, 'F1 Score': 0.5573770491803278, 'Accuracy': 0.73}

Reset bad epochs with BCE: 0.6671079397201538

-Setting dropout-

Epoch: 13 (498.94s)| Training: mean_loss=0.6531139568155035 
Validation: epoch_val_metrics={'AUC': 0.7593378607809848, 'BCE': 0.6664819717407227, 'Brier Score': 0.31, 'Precision': 0.5714285714285714, 'Recall': 0.7368421052631579, 'F1 Score': 0.6436781609195403, 'Accuracy': 0.69}

Reset bad epochs with BCE: 0.6664819717407227

New best F1 Score: 0.6436781609195403

Epoch: 14 (477.34s)| Training: mean_loss=0.5671402384788532 
Validation: epoch_val_metrics={'AUC': 0.7444821731748726, 'BCE': 0.6484606266021729, 'Brier Score': 0.25, 'Precision': 0.7096774193548387, 'Recall': 0.5789473684210527, 'F1 Score': 0.6376811594202899, 'Accuracy': 0.75}

Reset bad epochs with BCE: 0.6484606266021729

Epoch: 15 (448.97s)| Training: mean_loss=0.54004704812771 
Validation: epoch_val_metrics={'AUC': 0.784804753820034, 'BCE': 0.7232816219329834, 'Brier Score': 0.37, 'Precision': 0.5081967213114754, 'Recall': 0.8157894736842105, 'F1 Score': 0.6262626262626263, 'Accuracy': 0.63}

Epoch: 16 (514.28s)| Training: mean_loss=0.47532858571101877 
Validation: epoch_val_metrics={'AUC': 0.7164685908319185, 'BCE': 0.6876972913742065, 'Brier Score': 0.24, 'Precision': 0.85, 'Recall': 0.4473684210526316, 'F1 Score': 0.5862068965517242, 'Accuracy': 0.76}

Epoch: 17 (498.21s)| Training: mean_loss=0.4948301277871202 
Validation: epoch_val_metrics={'AUC': 0.7487266553480475, 'BCE': 0.9209874272346497, 'Brier Score': 0.55, 'Precision': 0.4044943820224719, 'Recall': 0.9473684210526315, 'F1 Score': 0.5669291338582677, 'Accuracy': 0.45}

Epoch: 18 (512.74s)| Training: mean_loss=0.4487659178417304 
Validation: epoch_val_metrics={'AUC': 0.7958404074702887, 'BCE': 0.6935446262359619, 'Brier Score': 0.25, 'Precision': 0.8421052631578947, 'Recall': 0.42105263157894735, 'F1 Score': 0.5614035087719298, 'Accuracy': 0.75}

Epoch: 19 (504.51s)| Training: mean_loss=0.3985178189838461 
Validation: epoch_val_metrics={'AUC': 0.789049235993209, 'BCE': 0.6473488211631775, 'Brier Score': 0.28, 'Precision': 0.6388888888888888, 'Recall': 0.6052631578947368, 'F1 Score': 0.6216216216216216, 'Accuracy': 0.72}

Reset bad epochs with BCE: 0.6473488211631775

Epoch: 20 (483.79s)| Training: mean_loss=0.4372819527029404 
Validation: epoch_val_metrics={'AUC': 0.7427843803056028, 'BCE': 0.7347368597984314, 'Brier Score': 0.27, 'Precision': 0.72, 'Recall': 0.47368421052631576, 'F1 Score': 0.5714285714285714, 'Accuracy': 0.73}

Epoch: 21 (493.34s)| Training: mean_loss=0.3373207536163588 
Validation: epoch_val_metrics={'AUC': 0.7391765704584041, 'BCE': 0.6641831994056702, 'Brier Score': 0.22, 'Precision': 0.8333333333333334, 'Recall': 0.5263157894736842, 'F1 Score': 0.6451612903225806, 'Accuracy': 0.78}

New best F1 Score: 0.6451612903225806

Epoch: 22 (467.09s)| Training: mean_loss=0.2366570250447748 
Validation: epoch_val_metrics={'AUC': 0.7907470288624788, 'BCE': 0.7492355704307556, 'Brier Score': 0.24, 'Precision': 0.9375, 'Recall': 0.39473684210526316, 'F1 Score': 0.5555555555555556, 'Accuracy': 0.76}

Epoch: 23 (481.04s)| Training: mean_loss=0.2629717015133703 
Validation: epoch_val_metrics={'AUC': 0.8113327674023769, 'BCE': 0.893294095993042, 'Brier Score': 0.38, 'Precision': 0.5, 'Recall': 0.8421052631578947, 'F1 Score': 0.6274509803921569, 'Accuracy': 0.62}

Epoch: 24 (499.89s)| Training: mean_loss=0.25740465727345696 
Validation: epoch_val_metrics={'AUC': 0.7809847198641766, 'BCE': 0.8371473550796509, 'Brier Score': 0.25, 'Precision': 0.8823529411764706, 'Recall': 0.39473684210526316, 'F1 Score': 0.5454545454545454, 'Accuracy': 0.75}

Epoch: 25 (507.16s)| Training: mean_loss=0.3007762893447148 
Validation: epoch_val_metrics={'AUC': 0.7521222410865875, 'BCE': 0.9500150084495544, 'Brier Score': 0.3, 'Precision': 1.0, 'Recall': 0.21052631578947367, 'F1 Score': 0.34782608695652173, 'Accuracy': 0.7}

Epoch: 26 (519.91s)| Training: mean_loss=0.24365198401174523 
Validation: epoch_val_metrics={'AUC': 0.7671901528013583, 'BCE': 0.83163982629776, 'Brier Score': 0.3, 'Precision': 0.6176470588235294, 'Recall': 0.5526315789473685, 'F1 Score': 0.5833333333333334, 'Accuracy': 0.7}

Epoch: 27 (492.18s)| Training: mean_loss=0.474120528038059 
Validation: epoch_val_metrics={'AUC': 0.7661290322580646, 'BCE': 0.6444122195243835, 'Brier Score': 0.26, 'Precision': 0.7307692307692307, 'Recall': 0.5, 'F1 Score': 0.5937499999999999, 'Accuracy': 0.74}

Reset bad epochs with BCE: 0.6444122195243835

Epoch: 28 (536.11s)| Training: mean_loss=0.36461988278650886 
Validation: epoch_val_metrics={'AUC': 0.7190152801358235, 'BCE': 0.8922158479690552, 'Brier Score': 0.27, 'Precision': 0.7391304347826086, 'Recall': 0.4473684210526316, 'F1 Score': 0.5573770491803278, 'Accuracy': 0.73}

Epoch: 29 (488.64s)| Training: mean_loss=0.29148152099894775 
Validation: epoch_val_metrics={'AUC': 0.8077249575551783, 'BCE': 0.8846555352210999, 'Brier Score': 0.31, 'Precision': 0.574468085106383, 'Recall': 0.7105263157894737, 'F1 Score': 0.6352941176470589, 'Accuracy': 0.69}

Epoch: 30 (486.7s)| Training: mean_loss=0.2453008246575964 
Validation: epoch_val_metrics={'AUC': 0.8022071307300509, 'BCE': 0.7619034647941589, 'Brier Score': 0.24, 'Precision': 0.8181818181818182, 'Recall': 0.47368421052631576, 'F1 Score': 0.6, 'Accuracy': 0.76}

Epoch: 31 (477.05s)| Training: mean_loss=0.12669529246505845 
Validation: epoch_val_metrics={'AUC': 0.7801358234295418, 'BCE': 0.8242138624191284, 'Brier Score': 0.25, 'Precision': 0.696969696969697, 'Recall': 0.6052631578947368, 'F1 Score': 0.6478873239436619, 'Accuracy': 0.75}

New best F1 Score: 0.6478873239436619

Epoch: 32 (461.59s)| Training: mean_loss=0.1278722953473406 
Validation: epoch_val_metrics={'AUC': 0.6880305602716468, 'BCE': 0.853291928768158, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 33 (488.49s)| Training: mean_loss=0.48588683709428815 
Validation: epoch_val_metrics={'AUC': 0.8389219015280136, 'BCE': 0.5920284390449524, 'Brier Score': 0.19, 'Precision': 0.7878787878787878, 'Recall': 0.6842105263157895, 'F1 Score': 0.732394366197183, 'Accuracy': 0.81}

Reset bad epochs with BCE: 0.5920284390449524

New best F1 Score: 0.732394366197183

Epoch: 34 (525.67s)| Training: mean_loss=0.28163518896097034 
Validation: epoch_val_metrics={'AUC': 0.8098471986417657, 'BCE': 0.8291135430335999, 'Brier Score': 0.3, 'Precision': 0.6, 'Recall': 0.631578947368421, 'F1 Score': 0.6153846153846154, 'Accuracy': 0.7}

Epoch: 35 (488.63s)| Training: mean_loss=0.1576475007780667 
Validation: epoch_val_metrics={'AUC': 0.7238964346349746, 'BCE': 1.0171805620193481, 'Brier Score': 0.29, 'Precision': 0.6097560975609756, 'Recall': 0.6578947368421053, 'F1 Score': 0.6329113924050632, 'Accuracy': 0.71}

Epoch: 36 (526.81s)| Training: mean_loss=0.17260437893676642 
Validation: epoch_val_metrics={'AUC': 0.8117572156196944, 'BCE': 0.8723161220550537, 'Brier Score': 0.24, 'Precision': 0.75, 'Recall': 0.5526315789473685, 'F1 Score': 0.6363636363636364, 'Accuracy': 0.76}

Epoch: 37 (491.3s)| Training: mean_loss=0.09861488128310354 
Validation: epoch_val_metrics={'AUC': 0.7160441426146009, 'BCE': 0.9267075061798096, 'Brier Score': 0.25, 'Precision': 0.7096774193548387, 'Recall': 0.5789473684210527, 'F1 Score': 0.6376811594202899, 'Accuracy': 0.75}

Epoch: 38 (503.89s)| Training: mean_loss=0.09205772595599367 
Validation: epoch_val_metrics={'AUC': 0.8297962648556876, 'BCE': 0.8844111561775208, 'Brier Score': 0.21, 'Precision': 0.8695652173913043, 'Recall': 0.5263157894736842, 'F1 Score': 0.6557377049180327, 'Accuracy': 0.79}

Epoch: 39 (500.97s)| Training: mean_loss=0.13966149221096427 
Validation: epoch_val_metrics={'AUC': 0.6339134125636673, 'BCE': 1.0447514057159424, 'Brier Score': 0.26, 'Precision': 0.7142857142857143, 'Recall': 0.5263157894736842, 'F1 Score': 0.6060606060606061, 'Accuracy': 0.74}

Epoch: 40 (511.44s)| Training: mean_loss=0.10501146410119358 
Validation: epoch_val_metrics={'AUC': 0.6931239388794567, 'BCE': 0.9066480994224548, 'Brier Score': 0.26, 'Precision': 0.7, 'Recall': 0.5526315789473685, 'F1 Score': 0.6176470588235295, 'Accuracy': 0.74}

Epoch: 41 (529.68s)| Training: mean_loss=0.0833622973981162 
Validation: epoch_val_metrics={'AUC': 0.7368421052631581, 'BCE': 0.9257554411888123, 'Brier Score': 0.26, 'Precision': 0.6875, 'Recall': 0.5789473684210527, 'F1 Score': 0.6285714285714286, 'Accuracy': 0.74}

Epoch: 42 (510.71s)| Training: mean_loss=0.06430338847042598 
Validation: epoch_val_metrics={'AUC': 0.7258064516129032, 'BCE': 0.9380431771278381, 'Brier Score': 0.22, 'Precision': 0.8076923076923077, 'Recall': 0.5526315789473685, 'F1 Score': 0.6562500000000001, 'Accuracy': 0.78}

Epoch: 43 (489.56s)| Training: mean_loss=0.06632036706570334 
Validation: epoch_val_metrics={'AUC': 0.7105263157894738, 'BCE': 0.9398289918899536, 'Brier Score': 0.24, 'Precision': 0.7333333333333333, 'Recall': 0.5789473684210527, 'F1 Score': 0.6470588235294117, 'Accuracy': 0.76}

Epoch: 44 (500.9s)| Training: mean_loss=0.061106382286533936 
Validation: epoch_val_metrics={'AUC': 0.7330220713073006, 'BCE': 0.9747735857963562, 'Brier Score': 0.21, 'Precision': 0.84, 'Recall': 0.5526315789473685, 'F1 Score': 0.6666666666666667, 'Accuracy': 0.79}

Epoch: 45 (499.97s)| Training: mean_loss=0.06772187558172518 
Validation: epoch_val_metrics={'AUC': 0.6761460101867571, 'BCE': 1.0484708547592163, 'Brier Score': 0.25, 'Precision': 0.7407407407407407, 'Recall': 0.5263157894736842, 'F1 Score': 0.6153846153846153, 'Accuracy': 0.75}

Epoch: 46 (526.6s)| Training: mean_loss=0.07069967727502578 
Validation: epoch_val_metrics={'AUC': 0.674660441426146, 'BCE': 1.217124581336975, 'Brier Score': 0.28, 'Precision': 0.8571428571428571, 'Recall': 0.3157894736842105, 'F1 Score': 0.46153846153846156, 'Accuracy': 0.72}

Epoch: 47 (524.08s)| Training: mean_loss=0.09242428770848536 
Validation: epoch_val_metrics={'AUC': 0.7869269949066213, 'BCE': 1.0449694395065308, 'Brier Score': 0.24, 'Precision': 0.7916666666666666, 'Recall': 0.5, 'F1 Score': 0.6129032258064516, 'Accuracy': 0.76}

Epoch: 48 (503.32s)| Training: mean_loss=0.05869713670624594 
Validation: epoch_val_metrics={'AUC': 0.7466044142614602, 'BCE': 1.0474116802215576, 'Brier Score': 0.25, 'Precision': 0.76, 'Recall': 0.5, 'F1 Score': 0.6031746031746031, 'Accuracy': 0.75}

Epoch: 49 (521.05s)| Training: mean_loss=0.05821986024364315 
Validation: epoch_val_metrics={'AUC': 0.6786926994906621, 'BCE': 1.069968581199646, 'Brier Score': 0.24, 'Precision': 0.7916666666666666, 'Recall': 0.5, 'F1 Score': 0.6129032258064516, 'Accuracy': 0.76}

Epoch: 50 (486.02s)| Training: mean_loss=0.05776878756475566 
Validation: epoch_val_metrics={'AUC': 0.6850594227504245, 'BCE': 1.076578140258789, 'Brier Score': 0.24, 'Precision': 0.7916666666666666, 'Recall': 0.5, 'F1 Score': 0.6129032258064516, 'Accuracy': 0.76}

Epoch: 51 (501.39s)| Training: mean_loss=0.0572327374632062 
Validation: epoch_val_metrics={'AUC': 0.6852716468590832, 'BCE': 1.0832571983337402, 'Brier Score': 0.24, 'Precision': 0.7916666666666666, 'Recall': 0.5, 'F1 Score': 0.6129032258064516, 'Accuracy': 0.76}

Epoch: 52 (506.42s)| Training: mean_loss=0.057206912117601906 
Validation: epoch_val_metrics={'AUC': 0.7101018675721562, 'BCE': 1.0761134624481201, 'Brier Score': 0.24, 'Precision': 0.7692307692307693, 'Recall': 0.5263157894736842, 'F1 Score': 0.625, 'Accuracy': 0.76}

Epoch: 53 (539.67s)| Training: mean_loss=0.05649760848581057 
Validation: epoch_val_metrics={'AUC': 0.7105263157894738, 'BCE': 1.0852652788162231, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 54 (511.81s)| Training: mean_loss=0.056212967876436676 
Validation: epoch_val_metrics={'AUC': 0.7071307300509336, 'BCE': 1.087496280670166, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 55 (524.96s)| Training: mean_loss=0.05590942108388899 
Validation: epoch_val_metrics={'AUC': 0.7111629881154499, 'BCE': 1.0954188108444214, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 56 (528.17s)| Training: mean_loss=0.055675713427988764 
Validation: epoch_val_metrics={'AUC': 0.7107385398981324, 'BCE': 1.0982098579406738, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 57 (490.49s)| Training: mean_loss=0.055545660212929615 
Validation: epoch_val_metrics={'AUC': 0.7096774193548387, 'BCE': 1.1003882884979248, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 58 (477.35s)| Training: mean_loss=0.05542299442745635 
Validation: epoch_val_metrics={'AUC': 0.7054329371816639, 'BCE': 1.1032509803771973, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 59 (511.33s)| Training: mean_loss=0.0553183229869516 
Validation: epoch_val_metrics={'AUC': 0.7092529711375212, 'BCE': 1.1057029962539673, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 60 (475.87s)| Training: mean_loss=0.05520095998246975 
Validation: epoch_val_metrics={'AUC': 0.7090407470288624, 'BCE': 1.108412742614746, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 61 (477.59s)| Training: mean_loss=0.05507776744461852 
Validation: epoch_val_metrics={'AUC': 0.7084040747028861, 'BCE': 1.1102895736694336, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 62 (502.93s)| Training: mean_loss=0.055003611609486525 
Validation: epoch_val_metrics={'AUC': 0.7096774193548386, 'BCE': 1.1127338409423828, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 63 (500.49s)| Training: mean_loss=0.054869170617220436 
Validation: epoch_val_metrics={'AUC': 0.7096774193548387, 'BCE': 1.1151236295700073, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 64 (485.46s)| Training: mean_loss=0.05477185449173004 
Validation: epoch_val_metrics={'AUC': 0.7096774193548387, 'BCE': 1.1180214881896973, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 65 (519.98s)| Training: mean_loss=0.054672065736918615 
Validation: epoch_val_metrics={'AUC': 0.7084040747028861, 'BCE': 1.1199816465377808, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 66 (487.72s)| Training: mean_loss=0.05466187534294105 
Validation: epoch_val_metrics={'AUC': 0.7126485568760612, 'BCE': 1.1289241313934326, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 67 (517.49s)| Training: mean_loss=0.054606704752470175 
Validation: epoch_val_metrics={'AUC': 0.7098896434634975, 'BCE': 1.1363296508789062, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 68 (534.78s)| Training: mean_loss=0.05447598215963306 
Validation: epoch_val_metrics={'AUC': 0.7088285229202036, 'BCE': 1.1367250680923462, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 69 (459.63s)| Training: mean_loss=0.05441666609639752 
Validation: epoch_val_metrics={'AUC': 0.7079796264855688, 'BCE': 1.1377966403961182, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 70 (509.97s)| Training: mean_loss=0.05437421285790469 
Validation: epoch_val_metrics={'AUC': 0.7090407470288626, 'BCE': 1.1389048099517822, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 71 (501.28s)| Training: mean_loss=0.054343887719467944 
Validation: epoch_val_metrics={'AUC': 0.7098896434634975, 'BCE': 1.1395058631896973, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 72 (488.6s)| Training: mean_loss=0.05429571559148028 
Validation: epoch_val_metrics={'AUC': 0.7081918505942276, 'BCE': 1.1402897834777832, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 73 (504.28s)| Training: mean_loss=0.05425594782851306 
Validation: epoch_val_metrics={'AUC': 0.7084040747028862, 'BCE': 1.1409554481506348, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 74 (488.22s)| Training: mean_loss=0.05422719457907042 
Validation: epoch_val_metrics={'AUC': 0.7088285229202038, 'BCE': 1.1411789655685425, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 75 (505.88s)| Training: mean_loss=0.05416949885195406 
Validation: epoch_val_metrics={'AUC': 0.7084040747028864, 'BCE': 1.142174243927002, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 76 (490.56s)| Training: mean_loss=0.0541320274276613 
Validation: epoch_val_metrics={'AUC': 0.7105263157894738, 'BCE': 1.1430026292800903, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 77 (481.89s)| Training: mean_loss=0.05409311749536563 
Validation: epoch_val_metrics={'AUC': 0.7105263157894737, 'BCE': 1.1439625024795532, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 78 (518.05s)| Training: mean_loss=0.05405394966470931 
Validation: epoch_val_metrics={'AUC': 0.7096774193548387, 'BCE': 1.1444562673568726, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 79 (507.49s)| Training: mean_loss=0.054041909260372514 
Validation: epoch_val_metrics={'AUC': 0.7113752122241087, 'BCE': 1.144846796989441, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 80 (487.24s)| Training: mean_loss=0.054017566378443994 
Validation: epoch_val_metrics={'AUC': 0.710314091680815, 'BCE': 1.145334243774414, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 81 (459.56s)| Training: mean_loss=0.05400480335954522 
Validation: epoch_val_metrics={'AUC': 0.7113752122241087, 'BCE': 1.1456602811813354, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 82 (483.1s)| Training: mean_loss=0.05398194419834854 
Validation: epoch_val_metrics={'AUC': 0.7113752122241087, 'BCE': 1.1460620164871216, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Epoch: 83 (460.15s)| Training: mean_loss=0.053974068599748494 
Validation: epoch_val_metrics={'AUC': 0.7122241086587437, 'BCE': 1.1464825868606567, 'Brier Score': 0.23, 'Precision': 0.8, 'Recall': 0.5263157894736842, 'F1 Score': 0.6349206349206348, 'Accuracy': 0.77}

Early stopping after epoch: 83 with BCE: 0.5920284390449524
loss_arr=[0.7732563774133551, 0.7722923868689043, 0.7676902984457062, 0.7705031951219578, 0.7699553836595836, 0.7488187527274851, 0.762216454729658, 0.7205018727062958, 0.7742231370046221, 0.7399194796977959, 0.7224918076117051, 0.6792357958889947, 0.6531139568155035, 0.5671402384788532, 0.54004704812771, 0.47532858571101877, 0.4948301277871202, 0.4487659178417304, 0.3985178189838461, 0.4372819527029404, 0.3373207536163588, 0.2366570250447748, 0.2629717015133703, 0.25740465727345696, 0.3007762893447148, 0.24365198401174523, 0.474120528038059, 0.36461988278650886, 0.29148152099894775, 0.2453008246575964, 0.12669529246505845, 0.1278722953473406, 0.48588683709428815, 0.28163518896097034, 0.1576475007780667, 0.17260437893676642, 0.09861488128310354, 0.09205772595599367, 0.13966149221096427, 0.10501146410119358, 0.0833622973981162, 0.06430338847042598, 0.06632036706570334, 0.061106382286533936, 0.06772187558172518, 0.07069967727502578, 0.09242428770848536, 0.05869713670624594, 0.05821986024364315, 0.05776878756475566, 0.0572327374632062, 0.057206912117601906, 0.05649760848581057, 0.056212967876436676, 0.05590942108388899, 0.055675713427988764, 0.055545660212929615, 0.05542299442745635, 0.0553183229869516, 0.05520095998246975, 0.05507776744461852, 0.055003611609486525, 0.054869170617220436, 0.05477185449173004, 0.054672065736918615, 0.05466187534294105, 0.054606704752470175, 0.05447598215963306, 0.05441666609639752, 0.05437421285790469, 0.054343887719467944, 0.05429571559148028, 0.05425594782851306, 0.05422719457907042, 0.05416949885195406, 0.0541320274276613, 0.05409311749536563, 0.05405394966470931, 0.054041909260372514, 0.054017566378443994, 0.05400480335954522, 0.05398194419834854, 0.053974068599748494]
val_metrics={'AUC': {'list': [0.6604414261460102, 0.6803904923599321, 0.7194397283531409, 0.7156196943972836, 0.6960950764006791, 0.7372665534804753, 0.716893039049236, 0.7143463497453312, 0.6583191850594228, 0.7453310696095077, 0.7071307300509337, 0.7168930390492361, 0.7593378607809848, 0.7444821731748726, 0.784804753820034, 0.7164685908319185, 0.7487266553480475, 0.7958404074702887, 0.789049235993209, 0.7427843803056028, 0.7391765704584041, 0.7907470288624788, 0.8113327674023769, 0.7809847198641766, 0.7521222410865875, 0.7671901528013583, 0.7661290322580646, 0.7190152801358235, 0.8077249575551783, 0.8022071307300509, 0.7801358234295418, 0.6880305602716468, 0.8389219015280136, 0.8098471986417657, 0.7238964346349746, 0.8117572156196944, 0.7160441426146009, 0.8297962648556876, 0.6339134125636673, 0.6931239388794567, 0.7368421052631581, 0.7258064516129032, 0.7105263157894738, 0.7330220713073006, 0.6761460101867571, 0.674660441426146, 0.7869269949066213, 0.7466044142614602, 0.6786926994906621, 0.6850594227504245, 0.6852716468590832, 0.7101018675721562, 0.7105263157894738, 0.7071307300509336, 0.7111629881154499, 0.7107385398981324, 0.7096774193548387, 0.7054329371816639, 0.7092529711375212, 0.7090407470288624, 0.7084040747028861, 0.7096774193548386, 0.7096774193548387, 0.7096774193548387, 0.7084040747028861, 0.7126485568760612, 0.7098896434634975, 0.7088285229202036, 0.7079796264855688, 0.7090407470288626, 0.7098896434634975, 0.7081918505942276, 0.7084040747028862, 0.7088285229202038, 0.7084040747028864, 0.7105263157894738, 0.7105263157894737, 0.7096774193548387, 0.7113752122241087, 0.710314091680815, 0.7113752122241087, 0.7113752122241087, 0.7122241086587437], 'max': 0.8389219015280136}, 'BCE': {'list': [0.7642375230789185, 0.764200747013092, 0.757932186126709, 0.7631710767745972, 0.7455471754074097, 0.7306050062179565, 0.7532752156257629, 0.7938748598098755, 0.7239220142364502, 0.6791733503341675, 0.7295535206794739, 0.6671079397201538, 0.6664819717407227, 0.6484606266021729, 0.7232816219329834, 0.6876972913742065, 0.9209874272346497, 0.6935446262359619, 0.6473488211631775, 0.7347368597984314, 0.6641831994056702, 0.7492355704307556, 0.893294095993042, 0.8371473550796509, 0.9500150084495544, 0.83163982629776, 0.6444122195243835, 0.8922158479690552, 0.8846555352210999, 0.7619034647941589, 0.8242138624191284, 0.853291928768158, 0.5920284390449524, 0.8291135430335999, 1.0171805620193481, 0.8723161220550537, 0.9267075061798096, 0.8844111561775208, 1.0447514057159424, 0.9066480994224548, 0.9257554411888123, 0.9380431771278381, 0.9398289918899536, 0.9747735857963562, 1.0484708547592163, 1.217124581336975, 1.0449694395065308, 1.0474116802215576, 1.069968581199646, 1.076578140258789, 1.0832571983337402, 1.0761134624481201, 1.0852652788162231, 1.087496280670166, 1.0954188108444214, 1.0982098579406738, 1.1003882884979248, 1.1032509803771973, 1.1057029962539673, 1.108412742614746, 1.1102895736694336, 1.1127338409423828, 1.1151236295700073, 1.1180214881896973, 1.1199816465377808, 1.1289241313934326, 1.1363296508789062, 1.1367250680923462, 1.1377966403961182, 1.1389048099517822, 1.1395058631896973, 1.1402897834777832, 1.1409554481506348, 1.1411789655685425, 1.142174243927002, 1.1430026292800903, 1.1439625024795532, 1.1444562673568726, 1.144846796989441, 1.145334243774414, 1.1456602811813354, 1.1460620164871216, 1.1464825868606567], 'min': 0.5920284390449524}, 'Brier Score': {'list': [0.38, 0.38, 0.38, 0.37, 0.35, 0.34, 0.38, 0.47, 0.37, 0.3, 0.35, 0.27, 0.31, 0.25, 0.37, 0.24, 0.55, 0.25, 0.28, 0.27, 0.22, 0.24, 0.38, 0.25, 0.3, 0.3, 0.26, 0.27, 0.31, 0.24, 0.25, 0.23, 0.19, 0.3, 0.29, 0.24, 0.25, 0.21, 0.26, 0.26, 0.26, 0.22, 0.24, 0.21, 0.25, 0.28, 0.24, 0.25, 0.24, 0.24, 0.24, 0.24, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23], 'min': 0.19}, 'Precision': {'list': [0.0, 0.0, 0.0, 1.0, 0.5882352941176471, 0.6111111111111112, 0.0, 0.44155844155844154, 0.5084745762711864, 0.6428571428571429, 0.5428571428571428, 0.7391304347826086, 0.5714285714285714, 0.7096774193548387, 0.5081967213114754, 0.85, 0.4044943820224719, 0.8421052631578947, 0.6388888888888888, 0.72, 0.8333333333333334, 0.9375, 0.5, 0.8823529411764706, 1.0, 0.6176470588235294, 0.7307692307692307, 0.7391304347826086, 0.574468085106383, 0.8181818181818182, 0.696969696969697, 0.8, 0.7878787878787878, 0.6, 0.6097560975609756, 0.75, 0.7096774193548387, 0.8695652173913043, 0.7142857142857143, 0.7, 0.6875, 0.8076923076923077, 0.7333333333333333, 0.84, 0.7407407407407407, 0.8571428571428571, 0.7916666666666666, 0.76, 0.7916666666666666, 0.7916666666666666, 0.7916666666666666, 0.7692307692307693, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8], 'max': 1.0}, 'Recall': {'list': [0.0, 0.0, 0.0, 0.02631578947368421, 0.2631578947368421, 0.2894736842105263, 0.0, 0.8947368421052632, 0.7894736842105263, 0.47368421052631576, 0.5, 0.4473684210526316, 0.7368421052631579, 0.5789473684210527, 0.8157894736842105, 0.4473684210526316, 0.9473684210526315, 0.42105263157894735, 0.6052631578947368, 0.47368421052631576, 0.5263157894736842, 0.39473684210526316, 0.8421052631578947, 0.39473684210526316, 0.21052631578947367, 0.5526315789473685, 0.5, 0.4473684210526316, 0.7105263157894737, 0.47368421052631576, 0.6052631578947368, 0.5263157894736842, 0.6842105263157895, 0.631578947368421, 0.6578947368421053, 0.5526315789473685, 0.5789473684210527, 0.5263157894736842, 0.5263157894736842, 0.5526315789473685, 0.5789473684210527, 0.5526315789473685, 0.5789473684210527, 0.5526315789473685, 0.5263157894736842, 0.3157894736842105, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842, 0.5263157894736842], 'max': 0.9473684210526315}, 'F1 Score': {'list': [0.0, 0.0, 0.0, 0.05128205128205127, 0.3636363636363636, 0.3928571428571429, 0.0, 0.5913043478260869, 0.6185567010309277, 0.5454545454545454, 0.5205479452054795, 0.5573770491803278, 0.6436781609195403, 0.6376811594202899, 0.6262626262626263, 0.5862068965517242, 0.5669291338582677, 0.5614035087719298, 0.6216216216216216, 0.5714285714285714, 0.6451612903225806, 0.5555555555555556, 0.6274509803921569, 0.5454545454545454, 0.34782608695652173, 0.5833333333333334, 0.5937499999999999, 0.5573770491803278, 0.6352941176470589, 0.6, 0.6478873239436619, 0.6349206349206348, 0.732394366197183, 0.6153846153846154, 0.6329113924050632, 0.6363636363636364, 0.6376811594202899, 0.6557377049180327, 0.6060606060606061, 0.6176470588235295, 0.6285714285714286, 0.6562500000000001, 0.6470588235294117, 0.6666666666666667, 0.6153846153846153, 0.46153846153846156, 0.6129032258064516, 0.6031746031746031, 0.6129032258064516, 0.6129032258064516, 0.6129032258064516, 0.625, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348, 0.6349206349206348], 'max': 0.732394366197183}, 'Accuracy': {'list': [0.62, 0.62, 0.62, 0.63, 0.65, 0.66, 0.62, 0.53, 0.63, 0.7, 0.65, 0.73, 0.69, 0.75, 0.63, 0.76, 0.45, 0.75, 0.72, 0.73, 0.78, 0.76, 0.62, 0.75, 0.7, 0.7, 0.74, 0.73, 0.69, 0.76, 0.75, 0.77, 0.81, 0.7, 0.71, 0.76, 0.75, 0.79, 0.74, 0.74, 0.74, 0.78, 0.76, 0.79, 0.75, 0.72, 0.76, 0.75, 0.76, 0.76, 0.76, 0.76, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77], 'max': 0.81}}
